{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12540\viewh11040\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0  Case 1 : \
	 Set 1: 2 4 5  Set 2: 5 2 4 \
\
Test if Set 1 contains the value '2' \
 Set 1 contains the number 2\
\
 Test the removal of an element \
 '2' was successfully removed from Set 1 \
 Set 1: 4 5 \
\
 Add '2' back to Set 1 \
 '2' was Successfully added to Set 1.\
\
 The current Size of set 1 is : 3\
 The current size of Set 2 is: 3\
 \
 Test if Set 1 is a subset of Set 2\
 Set 1 is not a subset of Set 2\
\
 Test is Set 1 is Equal to Set 2.\
 Set 1 is not equal to Set 2\
\
 Test is Set 1 union Set 2.\
 New Set : 4 5 2 \
\
 Test Set 1 intersection Set 2\
 New Set : 4 5 2 \
\
 Test Set 1 complement Set 2\
 New Set : \
\
 Test toString() method. \
\
 	Set 1: 4 5 2 \
	Set 2: 5 2 4 \
\
\
****************************************************************\
\
\
 Case 2 : \
	 Set 1: 4 5 2  Set 2: 5 2 4 9 12 \
Test if Set 1 contains the value '2' \
 Set 1 contains the number 2\
\
 Test the removal of an element \
 '2' was successfully removed from Set 1 \
 Set 1: 4 5 \
\
 Add '2' back to Set 1 \
 '2' was Successfully added to Set 1.\
\
 The current Size of set 1 is : 3\
 The current size of Set 2 is: 5\
 \
 Test if Set 1 is a subset of Set 2\
 Set 1 is not a subset of Set 2\
\
 Test is Set 1 is Equal to Set 2.\
 Set 1 is not equal to Set 2\
\
 Test is Set 1 union Set 2.\
 New Set : 4 5 2 9 12 \
\
 Test Set 1 intersection Set 2\
 New Set : 4 5 2 \
\
 Test Set 2 complement Set 1\
 New Set : 9 12 \
\
 Test toString() method. \
\
 	Set 1: 4 5 2 \
	Set 2: 5 2 4 9 12 \
\
\
****************************************************************\
\
\
 Case 3 : \
	 Set 1: 1 3 4 5 7 9  Set 2: 3 7 9 6 8 \
Test if Set 1 contains the value '2' \
 Set 1 does not contain '2'.\
\
 Test the removal of an element \
 '2' was not removed from the set.\
\
 Add '2' back to Set 1 \
 '2' was Successfully added to Set 1.\
\
 The current Size of set 1 is : 7\
 The current size of Set 2 is: 5\
 \
 Test if Set 1 is a subset of Set 2\
 Set 1 is not a subset of Set 2\
\
 Test is Set 1 is Equal to Set 2.\
 Set 1 is not equal to Set 2\
\
 Test is Set 1 union Set 2.\
 New Set : 1 3 4 5 7 9 2 6 8 \
\
 Test Set 1 intersection Set 2\
 New Set : 3 7 9 \
\
 Test Set 2 complement Set 1\
 New Set : 6 8 \
\
 Test toString() method. \
\
 	Set 1: 1 3 4 5 7 9 2 \
	Set 2: 3 7 9 6 8 \
\
\
****************************************************************\
\
\
 Case 4 : \
	 Set 1: 2 4 6 8  Set 2: 3 5 \
Test if Set 1 contains the value '2' \
 Set 1 contains the number 2\
\
 Test the removal of an element \
 '2' was successfully removed from Set 1 \
 Set 1: 4 6 8 \
\
 Add '2' back to Set 1 \
 '2' was Successfully added to Set 1.\
\
 The current Size of set 1 is : 4\
 The current size of Set 2 is: 2\
 \
 Test if Set 1 is a subset of Set 2\
 Set 1 is not a subset of Set 2\
\
 Test is Set 1 is Equal to Set 2.\
 Set 1 is not equal to Set 2\
\
 Test is Set 1 union Set 2.\
 New Set : 4 6 8 2 3 5 \
\
 Test Set 1 intersection Set 2\
 New Set : \
\
 Test Set 2 complement Set 1\
 New Set : 3 5 \
\
 Test toString() method. \
\
 	Set 1: 4 6 8 2 \
	Set 2: 3 5 \
\
\
****************************************************************\
\
\
 Case 5 : \
	 Set 1:  Set 2: 3 4 5 \
Test if Set 1 contains the value '2' \
 Set 1 does not contain '2'.\
\
 Test the removal of an element \
 '2' was not removed from the set.\
\
 The current Size of set 1 is : 0\
 The current size of Set 2 is: 3\
 \
 Test if Set 1 is a subset of Set 2\
 Set 1 is a subset of Set 2!\
\
 Test is Set 1 is Equal to Set 2.\
 Set 1 is not equal to Set 2\
\
 Test is Set 1 union Set 2.\
 New Set : 3 4 5 \
\
 Test Set 1 intersection Set 2\
 New Set : \
\
 Test Set 2 complement Set 1\
 New Set : 3 4 5 \
\
 Test toString() method. \
\
 	Set 1: \
	Set 2: 3 4 5 \
}