{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \
\pard\pardeftab720
\cf0 Please Enter a infix equation :A\
\
 Postfix :A\
\
 Prefix :A\
\
Please Enter a infix equation :A+B+C\
\
 Postfix :AB+C+\
\
 Prefix :++ABC\
\
Please Enter a infix equation :P-Q/X*Z+3+4*(x-1)+2\
\
 Postfix :PQX/Z*-3+4x1-*+2+\
\
 Prefix :+++-P*/QXZ3*4-x12\
\
Please Enter a infix equation :)X-3+4\
\
That is not a valid expression! Try again!\
\
Reason :Invalid First Expression!\
\
Please Enter a infix equation :+1-3\
\
That is not a valid expression! Try again!\
\
Reason :Invalid begining of expression\
\
Please Enter a infix equation :1-3+6*(p+2-3\
\
That is not a valid expression! Try again!\
\
Reason :Mismatched Parentheses\
\
Please Enter a infix equation :1+2+3+4)\
\
That is not a valid expression! Try again!\
\
Reason :Mismatched Parentheses\
\
Please Enter a infix equation :X*Y+3+V/C-(((x-1)*x+2)+3)*z\
\
 Postfix :XY*3+VC/+x1-x*2+3+z*-\
\
 Prefix :-++*XY3/VC*++*-x1x23z\
\
Please Enter a infix equation :\
\
Thanks for using this program. Goodbye!}